<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="55.0" layoutY="84.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="350.0" prefHeight="398.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="searchField" layoutX="13.0" layoutY="36.0" />
                  <Label layoutX="28.0" layoutY="82.0" text="ISBN" />
                  <Label layoutX="28.0" layoutY="111.0" text="Title" />
                  <Label layoutX="28.0" layoutY="137.0" text="Author" />
                  <Label layoutX="15.0" layoutY="170.0" text="Available Copy" />
                  <Label layoutX="27.0" layoutY="208.0" prefHeight="17.0" prefWidth="149.0" text="Current Status" AnchorPane.rightAnchor="100.0" />
                  <TableView fx:id="statusTable" layoutX="11.0" layoutY="225.0" prefHeight="133.0" prefWidth="217.0">
                    <columns>
                      <TableColumn fx:id="idMemeberCol" prefWidth="75.0" text="Member ID" />
                      <TableColumn fx:id="fromMemberCol" prefWidth="75.0" text="From" />
                        <TableColumn fx:id="toMemberCol" prefWidth="75.0" text="To" />
                    </columns>
                  </TableView>
                  <TextField fx:id="isbnField" layoutX="98.0" layoutY="78.0" prefHeight="25.0" prefWidth="131.0" />
                  <TextField fx:id="titleField" layoutX="96.0" layoutY="107.0" prefHeight="25.0" prefWidth="131.0" />
                  <TextField fx:id="authorField" layoutX="99.0" layoutY="133.0" prefHeight="25.0" prefWidth="131.0" />
                  <TextField fx:id="availableField" layoutX="99.0" layoutY="166.0" prefHeight="25.0" prefWidth="131.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <ImageView fx:id="imgCheckin" fitHeight="124.0" fitWidth="174.0" layoutX="38.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Penguins.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="checkinButton" layoutX="154.0" layoutY="299.0" mnemonicParsing="false" text="CheckIn" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
