<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="4.0" prefHeight="37.0" prefWidth="774.0" text="Check Out Book" />
      <TextField layoutX="151.0" layoutY="57.0" />
      <TextField layoutX="151.0" layoutY="102.0" prefHeight="31.0" prefWidth="345.0" />
      <Label layoutX="37.0" layoutY="62.0" text="ID:" />
      <Label layoutX="37.0" layoutY="107.0" text="Name:" />
      <Label layoutX="-3.0" layoutY="261.0" prefHeight="59.0" prefWidth="789.0" />
      <Button layoutX="558.0" layoutY="270.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" text="cancel" />
      <Button layoutX="655.0" layoutY="270.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="Check Out" />
      <Label layoutX="37.0" layoutY="141.0" prefHeight="31.0" prefWidth="694.0" text="Book Info:__________________________________________________________________________________________________" underline="true" />
      <TextField layoutX="162.0" layoutY="182.0" />
      <TextField layoutX="162.0" layoutY="221.0" prefHeight="14.0" prefWidth="345.0" />
      <Label layoutX="41.0" layoutY="187.0" text="ISBN:" />
      <Label layoutX="41.0" layoutY="226.0" text="Title:" />
   </children>
</Pane>
