<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group6.mpp.LoginController">
   <children>
      <Label layoutX="7.0" layoutY="1.0" prefHeight="27.0" prefWidth="708.0" text="Login" textFill="#8c8ea4e8">
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="-2.0" layoutY="199.0" prefHeight="56.0" prefWidth="721.0" textFill="WHITE" />
      <Button layoutX="436.0" layoutY="186.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="cancel" />
      <Button fx:id="btnLogin" layoutX="535.0" layoutY="186.0" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="27.0" prefWidth="71.0" text="Log In" />
      <TextField fx:id="inputId" layoutX="443.0" layoutY="66.0" promptText="Id..." />
      <Label layoutX="344.0" layoutY="71.0" text="ID:" />
      <Label layoutX="344.0" layoutY="116.0" text="Password:" />
      <Label layoutX="144.0" layoutY="74.0" prefHeight="105.0" prefWidth="164.0" text="Library" textOverrun="CLIP">
         <font>
            <Font name="Elephant" size="35.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="150.0" prefHeight="31.0" prefWidth="164.0" text="Management System" textFill="#050611">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="123.0" fitWidth="124.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@books-icon-512.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="inputPassword" layoutX="443.0" layoutY="111.0" promptText="Password..." />
   </children>
</Pane>
