<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="addUpdatePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group6.mpp.member.AddUpdateUserController">
   <children>
      <Label fx:id="addUpdateLabel" layoutX="28.0" layoutY="29.0" prefHeight="17.0" prefWidth="546.0" text="Add/Update User" />
      <Label layoutX="28.0" layoutY="80.0" text="ID" />
      <TextField fx:id="idLabel" layoutX="92.0" layoutY="76.0" />
      <Label layoutX="30.0" layoutY="150.0" text="Role" />
      <Label layoutX="28.0" layoutY="183.0" text="Password" />
      <CheckBox fx:id="adminCheckBox" layoutX="92.0" layoutY="150.0" mnemonicParsing="false" text="Admin" />
      <CheckBox fx:id="librarianCheckBox" layoutX="188.0" layoutY="150.0" mnemonicParsing="false" text="Librarian" />
      <PasswordField fx:id="psswdLabel" layoutX="92.0" layoutY="179.0" />
      <Label layoutX="28.0" layoutY="112.0" text="Name" />
      <TextField fx:id="nameLabel" layoutX="92.0" layoutY="108.0" />
      <Button fx:id="sss" layoutX="45.0" layoutY="238.0" mnemonicParsing="false" onAction="#onSaveMember" text="Save" />
      <Button fx:id="fd" layoutX="159.0" layoutY="238.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
   </children>
</Pane>
