<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group6.mpp.member.MembersController">
  <children>
    <HBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <SplitPane dividerPositions="0.504297994269341" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
          <items>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                <TextField fx:id="bookSearch">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></TextField>
                <TableView fx:id="bookTable" maxWidth="-Infinity" prefHeight="316.0" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn fx:id="isbnBookCol" prefWidth="75.0" text="ISBN" />
                    <TableColumn fx:id="nameBookCol" prefWidth="147.0" text="Name" />
                  </columns>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                </TableView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionNewMember" text="New Member">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionUpdateMember" text="Update Member">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionDeleteMember" text="     Delete    ">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                      <GridPane fx:id="bookGridPane" HBox.hgrow="ALWAYS">
                        <children>
                          <Label text="ID" />
                          <Label text="Name" GridPane.rowIndex="1" />
                          <Label fx:id="txtIdMember" text="ID" GridPane.columnIndex="1" />
                          <Label fx:id="titleBookLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </children>
                        <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                      </GridPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                            <ImageView fitHeight="150.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images.jpg" />
                              </image>
                            </ImageView>
                                 </children>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                <Label text="Status">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                <TableView fx:id="bookSatusTable" VBox.vgrow="ALWAYS">
                  <columns>
                    <TableColumn fx:id="memberIDCol" prefWidth="67.0" text="ISBN" />
                    <TableColumn fx:id="fromCol" prefWidth="130.0" text="Title" />
                    <TableColumn fx:id="toCol" prefWidth="66.0" text="From" />
                              <TableColumn fx:id="memberIDCol1" prefWidth="58.0" text="To" />
                  </columns>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                </TableView>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
          </items>
        </SplitPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
