<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5434782608695652" layoutX="40.0" layoutY="61.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="212.0">
               <children>
                  <TableView fx:id="userTable" layoutX="-25.0" layoutY="120.0" prefHeight="205.0" prefWidth="151.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="120.0">
                    <columns>
                      <TableColumn fx:id="idUserCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="nameUserCol" prefWidth="75.0" text="Name" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="userSearchField" layoutX="6.0" layoutY="74.0" />
                  <ButtonBar layoutX="24.0" layoutY="336.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="updateUserButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Update User" />
                        <Button fx:id="delUserButton" mnemonicParsing="false" text="Delete User" />
                      <Button fx:id="addUserButton" minWidth="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Add User" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="326.0">
               <children>
                  <GridPane fx:id="gridPane" layoutX="57.0" layoutY="82.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Role" GridPane.rowIndex="2" />
                        <Label fx:id="idLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="roleLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
